<!DOCTYPE html>
<html>
<head>
	
	<title>Q2 Project </title>

	<style>

		.text1{
			color: rgb(0, 0, 0);
			font-size: 55px;
			font-style: italic;
			font-family: Arial;
			background-color: rgb(153, 57, 57);
			height: 100px;

		}

			img {
			border: 5px soild #ddd;
			border-radius: 5px;
			height: 180px;
			width: 259px;
			opacity: 1;
		}
		body {
			background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/510px-Flag_of_the_Philippines.svg.png);
			background-repeat: no-repeat;
			background-size: 100%;
			background-attachment: fixed;
		}
		#div1{
			width: 300px;
			length: 750px;
			padding:50px;
			border: 10px solid Black;
			border-style: Dashed;
			margin: 10px;
			background-color: #454744;
		}

		#div2{
			width: 300px;
			length: 750px;
			padding:50px;
			border: 10px solid Black;
			border-style: Dashed;
			margin: 10px;
			background-color: #4978a3;
		}

		#div3{
			width: 300px;
			length: 750px;
			padding:50px;
			border: 10px solid Black;
			border-style: Dashed;
			margin: 10px;
			background-color: #454744;
		}

		#div4{
			width: 300px;
			length: 750px;
			padding:50px;
			border: 10px solid Black;
			border-style: Dashed;
			margin: 10px;
			background-color: #4978a3;
		}

		#div5{
			width: 300px;
			length: 750px;
			padding:50px;
			border: 10px solid Black;
			border-style: Dashed;
			margin: 10px;
			background-color: #454744;
		}

		#div6{
			\width: 300px;
			length: 750px;
			padding:50px;
			border: 10px solid Black;
			border-style: Dashed;
			margin: 10px;
			background-color: #4978a3;
		}

		div{
			display: flex;
		}
	</style>
</head>
<body>
	<body>
   <center><h1><span class="text1">Great Places in the Phillipines</center></span></h1>
   <div>
    <div id="div1">
    	    <center><h1>Palawan</h1>
   	       <br>It is a tourist destination because of its beautiful views and great bodies of water.</br>
   	   </center>
   	</div>
   	<br>
   	<div id="div2">
   		<center><img id="img2"src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Bangui_Bangui_Wind_Farm_east_%28Bangui%2C_Ilocos_Norte%3B_11-17-2022%29.jpg/600px-Bangui_Bangui_Wind_Farm_east_%28Bangui%2C_Ilocos_Norte%3B_11-17-2022%29.jpg">
   	      </center>
   	  </div>
   	  <br>
   	   <div id="div3">
    	    <center><h1>Batad Rice Terraces</h1>
   	       <br>are terraces that were carved into the mountains of Banaue, Ifugao, by the Igorot's.</br>
   	   </center>
   	</div>
   	</div>
   <div>
   		<br><div id="div4">
   		<center><img id="img2"src="https://media.istockphoto.com/id/985553596/photo/palawan-el-nido-entalula-island-beach-philippines.webp?b=1&s=170667a&w=0&k=20&c=bN0wB7E9Amxow0xFZYCa1X5EwrTChgKoz0MeAEzbt5k=">
   	      </center></br>
   	 	 </div>
   	  

   	  <div><center>
   	  <br> <div id="div5">
    	    <center><h1>The Bangui Wind Farm</h1>
   	       <br>It is 20 Units of 70 Meter Windmills that supply supply 40% of Ilocos Norte's electricity needs.</br>
   	   </center>
   	</div>
   </center>
   	   
   	   <div id="div6">
   		<center><img id="img2"src="https://afar.brightspotcdn.com/dims4/default/b31317a/2147483647/strip/true/crop/728x500+36+0/resize/1320x906!/format/webp/quality/90/?url=https%3A%2F%2Fafar-media-production-web.s3.us-west-2.amazonaws.com%2Fbrightspot%2F71%2F28%2Fc189a543b31f45e031b2171cc55f%2Foriginal-ifugao-rha-29-5018-20tony-20waltham-age.jpg">
   	      </center>
   	  </div>

   	
   	


</body>
</html>